.dtls-wrap{
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}
.dtls-wrap::before {
  content: "";
  background-image: var(--image);

  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.65;
}
.dtls-wrap::after {
  content: "";

  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 80px;
  background: linear-gradient(to bottom, #fff, transparent);
}
.dtls {
  width: 80%;
  position: relative;
  display: flex;
  
}

.dtls .dt-img {
  border: 3px solid #7f8c8d;
  margin: 20px;
  position: relative;
  width: 40%;
  height: 100%;
  overflow: hidden;
}

.rating-stars {
  justify-content: space-around;
  padding: 0px 10px;
  color: #f1c40f;
  font-size: 22px;
}

.dtls .dt-img img {
  width: 100%;
  height: 100%;
  display: block;
  background-size: cover;
}

.dtls .dt-infor {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 5px;
  padding: 20px 20px 0px;
  z-index: 1;
  margin: 20px;
}

.dtls .dt-infor .basic {
  text-align: left;
}

.dtls .dt-infor .basic p {
  padding: 10px;
}

.dtls .dt-infor .basic p:nth-child(1) {
  font-size: 35px;
  font-weight: bold;
  text-transform: capitalize;
}

.dtls .dt-infor .basic p:nth-child(2) {
  font-size: 20px;
  text-transform: capitalize;
}

.dtls .dt-infor .basic p.price {
  font-size: 25px;
  color: #e84118;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.dtls .dt-infor .basic .btn-group-dt {
  display: flex;
  justify-content: space-between;
  width: 310px;
  position: relative;
  padding: 10px;
}

.dtls .dt-infor .basic .btn-group-dt .quantity {
  width: 140px;
  padding: 10px;
  font-size: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  border: 2px solid #00a8ff;
  border-radius: 10px;
  font-weight: bold;
}

.dtls .dt-infor .basic .btn-group-dt .arr-l,
.dtls .dt-infor .basic .btn-group-dt .arr-r {
  width: 15px;
  height: 15px;
  cursor: pointer;
}

.dtls .dt-infor .basic .btn-group-dt .arr-l {
  border-left: 5px solid;
  border-bottom: 3px solid;
  transform: rotate(45deg);
}

.dtls .dt-infor .basic .btn-group-dt .arr-r {
  border-top: 3px solid;
  border-right: 5px solid;
  transform: rotate(45deg);
}

.dtls .dt-infor .basic .btn-group-dt button {
  width: 100%;
  font-size: 20px;
  padding: 16px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  border: 2px solid #00a8ff;
  background: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

.dtls .dt-infor .dt-view {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  position: relative;
  border-top: 1px solid;
  display: block;
  overflow: hidden;
  transition: .5s;
}

.dt-infor .dt-view .v-ctl {
  width: 250px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}

.dt-infor .dt-view .v-ctl button {
  padding: 10px 20px;
  outline: none;
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
  border-bottom: 3px solid transparent;
}

.dt-infor .dt-view .v-ctl button.active {
  border-bottom: 3px solid #000;
}

.dt-infor .dt-view .dt-view-wraper {
  width: 200%;
  display: flex;
  transition: 0.2s;
}

.dt-infor .dt-view .dt-view-wraper.show {
  transform: translateX(-50%);
}

.dt-infor .dt-view .dt-view-wraper .infor-pl {
  width: 100%;
  height: 100%;
  padding: 10px;
  line-height: 40px;
  letter-spacing: 1px;
  white-space: pre-line;
  font-family: "Hind", sans-serif;
}

.dt-infor .dt-view .dt-view-wraper .dt-feedback {
  width: 100%;
  height: 100%;
  padding: 10px;
  line-height: 40px;
  letter-spacing: 1px;
  font-family: "Hind", sans-serif;
}
.recommend {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding-top: 20px;
  text-align: center;
  margin: 30px 0px;
  font-size: 20px;
  letter-spacing: 2px;
}
.dt-infor .dt-readmore{
  display: none;
}
/* REPONSIVE DETAILS PRODUCT PAGE */
@media (max-width:1600px){
  .dtls{
    width: 90%;
  }
}@media (max-width:1275px){
  .dtls{
    width: 100%;
  }
}
@media (max-width:1024px){
  .dtls {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  .dtls .dt-infor {
    width: 95%;
  }
  .dtls .dt-infor .basic p:nth-child(1){
      font-size: 29px;
      font-weight: 600;
    }
  .dtls .dt-infor .basic p{
      padding:5px;
    }
  .dtls .dt-infor .basic p.price {
    font-size: 22px;
    font-weight: 600;
}
.dtls .dt-infor .basic .btn-group-dt{
  padding:10px 0px;
  width: 225px;
}
.dtls .dt-infor .basic .btn-group-dt button{
    font-size: 18px;
    padding: 10px 0;
    font-weight: 600;
    text-transform: uppercase;
}
.dtls .dt-img{
  width:550px;
  height: 500px;
}
.dtls .dt-img img{
 
  
    object-fit: cover;
}
}

@media (max-width:678px){
  .dtls .dt-img{
  width:97%;
  height: 520px;
  margin: 20px 0px;
}
.dt-infor .dt-view .v-ctl button{
  font-size:18px;
}
.dt-view-wraper .infor-pl p{
  font-size:14px;
  word-wrap:break-word;
}
.dt-infor .dt-view .dt-view-wraper .dt-feedback{
  font-size:14px;
  word-wrap:break-word;
}
.dtls .dt-infor .basic .btn-group-dt button{
  font-size:16px;
}
.dt-infor .dt-readmore{
  display: block;
    position: absolute;
    bottom: 0%;
    z-index: 1;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    opacity: 0.6;
    left: 50%;
    transition: .4s;
    transform: translate(-50%) rotate(
180deg
);
    cursor: pointer;
}
.dtls .dt-infor .dt-view{
  height: 291px;
  transition: .4s;
}

.dtls .dt-infor .dt-view.read-more{
  height: 100%;
}
.dt-infor .dt-readmore.rotate{
  transform: translate(-50%) rotate(0deg);
  bottom: -0.5%;
}
.recommend h1{
 font-size:20px;
 font-weight: 500;
}
}
@media (max-width:475px){
  .dtls .dt-img{
    height:475px;
  }
  .dtls .dt-infor .basic .btn-group-dt {
    width: 100%;
}
}